numpy中np.c_和np.r_
2018年01月11日 10:57:06 阅读数：9041 标签： pandas numpy np.c_ np.r_  更多
个人分类： python
版权声明：本文为博主杨健原创文章，未经博主允许不得转载。	https://blog.csdn.net/yj1556492839/article/details/79031693
例子
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
c = np.c_[a,b]

print(np.r_[a,b])
print(c)
print(np.c_[c,a])
1
2
3
4
5
6
7
8
np.r_是按列连接两个矩阵，就是把两矩阵上下相加，要求列数相等，类似于pandas中的concat()。
np.c_是按行连接两个矩阵，就是把两矩阵左右相加，要求行数相等，类似于pandas中的merge()。
结果：

[1 2 3 4 5 6]

[[1 4]
 [2 5]
 [3 6]]

[[1 4 1]
 [2 5 2]
 [3 6 3]]
1
2
3
4
5
6
7
8
9
在numpy中，一个列表虽然是横着表示的，但它是列向量。
